1, Blanc, Gris, Blanc
2, Blanc, Incolore, Bleu
3, Blanc, Gris, Jaune
4, Blanc, Incolore, Marron
5, Blanc, Gris, Noir
6, Blanc, Incolore, Rouge
7, Blanc, Gris, Vert
8, Blanc, Incolore, Blanc
9, Blanc, Gris, Bleu
10, Blanc, Incolore, Jaune
11, Blanc, Gris, Marron
12, Blanc, Incolore, Noir
13, Blanc, Gris, Rouge
14, Blanc, Incolore, Vert
15, Blanc, Orange, Blanc
16, Blanc, Violet, Bleu
17, Blanc, Orange, Jaune
18, Blanc, Violet, Marron
19, Blanc, Orange, Noir
20, Blanc, Violet, Rouge
21, Blanc, Orange, Vert
22, Blanc, Violet, Blanc
23, Blanc, Orange, Bleu
24, Blanc, Violet, Jaune
25, Blanc, Orange, Marron
26, Blanc, Violet, Noir
27, Blanc, Orange, Rouge
28, Blanc, Violet, Vert
29, Bleu, Gris, Blanc
30, Bleu, Incolore, Bleu
31, Bleu, Gris, Jaune
32, Bleu, Incolore, Marron
33, Bleu, Gris, Noir
34, Bleu, Incolore, Rouge
35, Bleu, Gris, Vert
36, Bleu, Incolore, Blanc
37, Bleu, Gris, Bleu
38, Bleu, Incolore, Jaune
39, Bleu, Gris, Marron
40, Bleu, Incolore, Noir
41, Bleu, Gris, Rouge
42, Bleu, Incolore, Vert
43, Bleu, Orange, Blanc
44, Bleu, Violet, Bleu
45, Bleu, Orange, Jaune
46, Bleu, Violet, Marron
47, Bleu, Orange, Noir
48, Bleu, Violet, Rouge
49, Bleu, Orange, Vert
50, Bleu, Violet, Blanc
51, Bleu, Orange, Bleu
52, Bleu, Violet, Jaune
53, Bleu, Orange, Marron
54, Bleu, Violet, Noir
55, Bleu, Orange, Rouge
56, Bleu, Violet, Vert
57, Jaune, Gris, Blanc
58, Jaune, Incolore, Bleu
59, Jaune, Gris, Jaune
60, Jaune, Incolore, Marron
61, Jaune, Gris, Noir
62, Jaune, Incolore, Rouge
63, Jaune, Gris, Vert
64, Jaune, Incolore, Blanc
65, Jaune, Gris, Bleu
66, Jaune, Incolore, Jaune
67, Jaune, Gris, Marron
68, Jaune, Incolore, Noir
69, Jaune, Gris, Rouge
70, Jaune, Incolore, Vert
71, Jaune, Orange, Blanc
72, Jaune, Violet, Bleu
73, Jaune, Orange, Jaune
74, Jaune, Violet, Marron
75, Jaune, Orange, Noir
76, Jaune, Violet, Rouge
77, Jaune, Orange, Vert
78, Jaune, Violet, Blanc
79, Jaune, Orange, Bleu
80, Jaune, Violet, Jaune
81, Jaune, Orange, Marron
82, Jaune, Violet, Noir
83, Jaune, Orange, Rouge
84, Jaune, Violet, Vert
85, Marron, Gris, Blanc
86, Marron, Incolore, Bleu
87, Marron, Gris, Jaune
88, Marron, Incolore, Marron
89, Marron, Gris, Noir
90, Marron, Incolore, Rouge
91, Marron, Gris, Vert
92, Marron, Incolore, Blanc
93, Marron, Gris, Bleu
94, Marron, Incolore, Jaune
95, Marron, Gris, Marron
96, Marron, Incolore, Noir
97, Marron, Gris, Rouge
98, Marron, Incolore, Vert
99, Marron, Orange, Blanc
100, Marron, Violet, Bleu
101, Marron, Orange, Jaune
102, Marron, Violet, Marron
103, Marron, Orange, Noir
104, Marron, Violet, Rouge
105, Marron, Orange, Vert
106, Marron, Violet, Blanc
107, Marron, Orange, Bleu
108, Marron, Violet, Jaune
109, Marron, Orange, Marron
110, Marron, Violet, Noir
111, Marron, Orange, Rouge
112, Marron, Violet, Vert
113, Noir, Gris, Blanc
114, Noir, Incolore, Bleu
115, Noir, Gris, Jaune
116, Noir, Incolore, Marron
117, Noir, Gris, Noir
118, Noir, Incolore, Rouge
119, Noir, Gris, Vert
120, Noir, Incolore, Blanc
121, Noir, Gris, Bleu
122, Noir, Incolore, Jaune
123, Noir, Gris, Marron
124, Noir, Incolore, Noir
125, Noir, Gris, Rouge
126, Noir, Incolore, Vert
127, Noir, Orange, Blanc
128, Noir, Violet, Bleu
129, Noir, Orange, Jaune
130, Noir, Violet, Marron
131, Noir, Orange, Noir
132, Noir, Violet, Rouge
133, Noir, Orange, Vert
134, Noir, Violet, Blanc
135, Noir, Orange, Bleu
136, Noir, Violet, Jaune
137, Noir, Orange, Marron
138, Noir, Violet, Noir
139, Noir, Orange, Rouge
140, Noir, Violet, Vert
141, Rouge, Gris, Blanc
142, Rouge, Incolore, Bleu
143, Rouge, Gris, Jaune
144, Rouge, Incolore, Marron
145, Rouge, Gris, Noir
146, Rouge, Incolore, Rouge
147, Rouge, Gris, Vert
148, Rouge, Incolore, Blanc
149, Rouge, Gris, Bleu
150, Rouge, Incolore, Jaune
151, Rouge, Gris, Marron
152, Rouge, Incolore, Noir
153, Rouge, Gris, Rouge
154, Rouge, Incolore, Vert
155, Rouge, Orange, Blanc
156, Rouge, Violet, Bleu
157, Rouge, Orange, Jaune
158, Rouge, Violet, Marron
159, Rouge, Orange, Noir
160, Rouge, Violet, Rouge
161, Rouge, Orange, Vert
162, Rouge, Violet, Blanc
163, Rouge, Orange, Bleu
164, Rouge, Violet, Jaune
165, Rouge, Orange, Marron
166, Rouge, Violet, Noir
167, Rouge, Orange, Rouge
168, Rouge, Violet, Vert
169, Vert, Gris, Blanc
170, Vert, Incolore, Bleu
171, Vert, Gris, Jaune
172, Vert, Incolore, Marron
173, Vert, Gris, Noir
174, Vert, Incolore, Rouge
175, Vert, Gris, Vert
176, Vert, Incolore, Blanc
177, Vert, Gris, Bleu
178, Vert, Incolore, Jaune
179, Vert, Gris, Marron
180, Vert, Incolore, Noir
181, Vert, Gris, Rouge
182, Vert, Incolore, Vert
183, Vert, Orange, Blanc
184, Vert, Violet, Bleu
185, Vert, Orange, Jaune
186, Vert, Violet, Marron
187, Vert, Orange, Noir
188, Vert, Violet, Rouge
189, Vert, Orange, Vert
190, Vert, Violet, Blanc
191, Vert, Orange, Bleu
192, Vert, Violet, Jaune
193, Vert, Orange, Marron
194, Vert, Violet, Noir
195, Vert, Orange, Rouge
196, Vert, Violet, Vert
